<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/footer.css" />
		<style>
		a{
			text-decoration:none;			
		}		
			form{
				width:400px;
				height:300px;
				background:#f9f9f9;
				border:1px solid #ccc;	
				font-size:14px;
				color:#666;			
			}
			h4{
				color:#434343;
				font-size:18px;				
				height:60px;
				line-height:60px;
				margin:0;
				padding-left:30px;
			}
			div{
				height:56px;
				text-align:center;
			}
			.s1{
				float:left;
				display:block;
				width:50px;
				margin-left:57px;
				margin-top:5px;
			}
			.f1{
				display:block;
				float:right;
				margin-right:50px;
				width:230px;
				height:24px;
			}
			.i{
				width:60px;
				height:24px;
				margin-left:-210px;
			}
			.super{
				width:90px;
				height:26px;
				border:1px solid #ccc;
				background:#fcc;
				display:block;			
				position:absolute;
				top:-30px;
				left:185px;
				line-height:26px;
				color:#434343;
			}
			.w0{
				width:0;
				height:0;
				position:relative;
			}
			.fr{
				display:block;
				width:100px;
				height:24px;
				position:absolute;
				top:-28px;
				left:275px;
			}
			.h45{
				height:40px;				
			}
			.h45 input{
				height:28px;
				background:#ff6600;
				width:98px;
				border-radius:5px;
				border:1px solid #ff6600;
			}
			#b2{
				border:1px solid pink;
				border-radius:3px;
				background:pink;
			}
			#head{
				height:120px;	
				text-align:left;
				padding-left:180px;	
				padding-top:20px;		
			}	
			#main{
				height:400px;
			}		
			#main img{
				margin-left:250px;
				display:inline-block;
				
			}
			#main form{
				float:right;				
				margin-right:300px;
			}
			.fdf{
				height:60px;
				line-height:100px;
			}
			.fdf,.fds{
				padding:0;
			}
			.fdt{
				padding-left:660px;
				width:80px;
			}
			#foot{
				margin-top:50px;
				font-size:12px;
				color:#ccc;
			}
		</style>
	</head>	
	<body>
		<div id="head">
			<h1><img src="img/commen/logo.png" alt="" /></h1>
		</div>
		<div id="main">			
			<img src="img/index/1.jpg" alt="" />
			<form action="index.html">
				<h4>用户登录</h4>
				<div>
					<span class="s1">用户名</span>
					<input type="text" class="f1"/>
				</div>
				<div>
					<span class="s1">密&ensp;&ensp;码</span>
					<input type="text" class="f1" id="f1"/>
				</div>
				<div>
					<span class="s1">验证码</span>
					<input type="text" class="i"/>
					<div class="w0"><span class="super" id="yz"></span></div>
					<div class="w0"><a class="fr" id="b1" href="javascript:;">看不清换一张</a></div>
				</div>
				<div class="h45">
					<input type="submit" value="登录"/>
					<a href="javascript:;">忘记密码？</a>
				</div>	
				<div>
					<span>还不是本站会员？立即</span>
					<input type="button" id="b2" value="注册"/>
				</div>
			</form>
		</div>
		<div id="foot">
			<div class="footd-wrap">
				<div class="footd wrapper">
					<div class="fdf">
						<a href="">首页</a>
						<span>|</span>
						<a href="">联系我们</a>
						<span>|</span>
						<a href="">关于我们</a>
					</div>
					<span class="fds">
						Copyright 2017 新ICP备17002861号
					</span>	
					<a href="" class="fdt">站长统计</a>						
				</div>
			</div>	
		</div>
	</body>
</html>
<script src="public.js"></script>
<script src="cookie.js"></script>
<script src="jquery-1.11.1.min.js"></script>
<script>
	function getCode(){
		var arrStr = [];
		for( var i = 0 ; i < 6 ; i ++ ){
			var code = rand( 48,122 );
			if( code>=58&&code<=64 || code>=91&&code<=96 ){
				i--;
			}else{
				arrStr[i] = String.fromCharCode(code);
			}
		}
		return arrStr.join("");
	}
	$id("yz").innerHTML = getCode();
	$id("b1").onclick = function(){
		$id("yz").innerHTML = getCode();		
	}
	$("form").submit(function(){
		var ujson = getCookie("ulist");
		var tname = $(".f1").val();
		var tpwd = $("#f1").val();
		var tyz = $(".i").val();
		if( tname==ujson.uname&&tpwd==ujson.upwd&&tyz==$("#yz").html() ){
			return true;
		}else{			
			alert("用户名、密码、或验证码错误请重新输入");
			$id("yz").innerHTML = getCode();
			return false;
		}
	})
</script>