<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			a{
				text-decoration:none;
			}
			.pp{
				margin:0 auto 50px;
				width:1210px;
				height:465px;
				border:1px solid #ccc;
				
			}
			.pl{
				width:350px;
				height:465px;
				background:#fcc;
				overflow:hidden;
			}
			
			.pc{
				width:620px;
				height:465px;
				background:#fafafa;
				border-left:4px solid #ebebeb;
				position:absolute;
			}
			.pr{
				width:242px;
				height:465px;
				position:absolute;
				right:105px;
				border-left:1px solid #ccc;											
			}
			.pl,.pc,.pr{
				display:inline-block;
			}
			
			
			
			 ul,ol{list-style:none;}
        #box {
        	display:inline-block;
			position:relative;						 
			width: 345px;
			height:465px;
        }
        #box ul{
            overflow: hidden;           
			position:absolute;
			top:350px;
			left:0;
			width:350px;
        }
        #box li {
            float: left;	 
			border-top:none;
        }
		.small{
			width:355px;
			height:355px;				
		}
		.small img{
			position:absolute;
			top:0;
			left:0;
		}
	    #bottom li{
	    	width:60px;
	    	height:60px;
	    	margin-top:5px;
	    	border:1px solid #ccc;
	    	margin-right:20px;
	    }
	    #big{
				width:400px;
				height:400px;
				border:1px solid #ccc;
				overflow:hidden;
				position:absolute;
				top:0;
				left:360px;
				display:none;
			}
		#mask{
				width:176px;
				height:176px;
				/*background:red;*/
				/*opacity:0.4;*/
				background: url(img/pageimg/1m.jpg); 
				position:absolute;
				top:0;
				left:0;
				display:none;
			}
		.bigImage{
				position:absolute;
				top:0;
				left:0;
				z-index:1000;
			}
		#small{
				position:relative;
				cursor:move;  
				
			}
		#small img{
			width:345px;
			height:350px;	
		}
		#layer{
			position:absolute;
			top:0;
			left:0;
			width: 350px;
			height: 350px;
			background: #ccc;
			opacity:0.2 ;
			display:none;	
		}	
		.tt{
			font-size:12px;
			color:#aaa;
			margin-left:100px;
			height:35px;
			padding-top:15px;
			
		} 
		.pc>h3{
			height:68px;
			line-height:68px;
			font-size:16px;
			margin-left:20px;
		}
		.h80{
			height:80px;
			background:#eeeeee;
		}
		.h80s,.h80x{
			height:40px;
			padding-left:16px;
			font-size:12px;
			color:#aaa;
			line-height:40px;
		}
		.h8sl span{
			text-decoration:line-through;
		}
		.h8sr{
			display:block;
			position:absolute;
			top:80px;
			right:30px;
			
			font-size:14px;
		}
		.h8xr{
			font-size:18px;
			color:#434343;
			font-weight:bold;
		}
		.h80x{
			line-height:30px;
		}
		.f12{
			font-size:12px;
			padding-left:20px;
			height:30px;
			line-height:30px;
			border-bottom:1px dashed #eee;
		}
		div{
			font-size:12px;
		}
		.num{
			width:40px;
			height:30px;
		}
		.h60{
			height:60px;
			line-height:60px;
			padding-left:20px;
			font-size:14px;
			color:#434343;	
		}
		.ccc{
			font-size:12px;
			color:#aaa;
		}
		#bt1{
			color:#fff;
			width:100px;
			height:34px;
			border:none;
			border-radius:4px;
			background:#ba7538;
			margin-left:20px;
			margin-top:20px;
		}
		#bt2{
			color:#fff;
			width:136px;
			height:34px;
			border:none;
			border-radius:4px;
			background:#434343;
			margin-left:20px;
			margin-top:20px;
		}
		.pr>h3{
			width:231px;
			height:30px;
			font-weight:bold;
			line-height:30px;
			background:#f5f5f5;
			padding-left:10px;
		}
		.h30{
			height:30px;
			padding-left:10px;
			line-height:30px;
			border-bottom:1px solid #eee;
		}
		.pad83{
			width:83px;
			height:14px;			
			display:inline-block;			
			background:url(img/index/2014grate.png) no-repeat 0 0;
			
		}
		.fw{
			font-weight:bold;
			display:inline-block;
			width:130px;
			padding-left:10px;
		}
		.m10{
			margin-top:5px;
			margin-bottom:5px;
		}
		.mall0{
			padding-left:10px;
			height:20px;
			line-height:20px;
		}
		.ml10{
			padding-left:10px;
			line-height:24px;
			height:24px;
			
		}
		.mlb{
			padding-top:5px;
			border-top:1px dashed #ccc;
			margin-top:10px;
		}
		.wi90{
			width:100px;
			display:inline-block;
			margin-left:20px;
			
		}
		.he40{
			height:40px;
			border-top:1px solid #eee;
			border-bottom:1px solid #eee;
			font-size:14px;
			line-height:40px;	
			margin-top:10px;				
		}
		.wi84{
			width:85px;
			height:30px;			
			text-align:center;
			line-height:30px;
			float:left;
			border-top:2px solid #434334;
			margin-top:-2px;
			background:#fff;
			
		}
		.bbb{
			width:980px;
			height:60px;
			border:1px solid #ccc;
			margin:0 auto 222px;
		}
		.block{
			float:right;
			background:#eee;
			height:30px;
			border-left:1px solid #ccc;
			border-bottom:1px solid #ccc;
			width:894px;
			
		}
		.wi265{
			width:245px;
			display:inline-block;
			padding-left:20px;
		}
		.wi244{
			width:244px;
			display:inline-block;
			
		}
		.lh30{
			line-height:30px;
			background:#fff;
			border-bottom:1px solid #ccc;
			
		}
		#auto{
			margin-left:222px;
		}		
		</style>
	</head>
	<script src="jquery-1.11.1.min.js"></script>
	<body>
		<div class="tt">
			<a href="">首页</a>
			<span> > </span>
			<a href="">所有分类</a>
			<span> > </span>
			<a href="">鲜花束</a>
			<span> > </span>
			<a href="">【春舞枝】鲜花速递创意礼品21枝粉玫瑰玫瑰花束生日礼物</a>			
		</div>
		<div class="pp">			
				<div id="box">
					<div id="small" class="small">
				         <img src="img/pageimg/1m.jpg" alt=""/> 
				         <img src="img/pageimg/2m.jpg" alt=""/> 
				         <img src="img/pageimg/3m.jpg" alt=""/> 				         
				         <div id="layer"></div>
				    	 <div id="mask"></div>   
				    </div>
				    <div id="big">
						<img src="img/pageimg/1b.jpg" class="bigImage"/>
						<img src="img/pageimg/2b.jpg" class="bigImage"/>
						<img src="img/pageimg/3b.jpg" class="bigImage"/>						
					</div>
					<ul id="bottom">
				        <li><img src="img/pageimg/1s.jpg" alt=""/></li>
				        <li><img src="img/pageimg/2s.jpg" alt=""/></li>
				        <li><img src="img/pageimg/3s.jpg" alt=""/></li>				       
				    </ul>
				</div>			
			<div class="pc">
				<h3>【春舞枝】鲜花速递创意礼品21枝粉玫瑰玫瑰花束生日礼物</h3>
				<div class="h80">
					<div class="h80s">
						<span class="h8sl">市&ensp;&ensp;场&ensp;&ensp;价：<span>￥388.00</span></span>
						<span class="h8sr">商品评分</span>
					</div>
					<div class="h80x">
						<span class="h8xl">商&ensp;&ensp;城&ensp;&ensp;价：</span>
						<span class="h8xr">￥198.00</span>
					</div>
				</div>	
				<div class="f12">
					至&ensp;&ensp;全国：&ensp;&ensp;卖家承担运费
				</div>
				<div class="h60">
					<span >购买数量：</span>
					<input type="number" value="1" class="num"/>
					<span class="ccc">(当期库存1384件)</span>
				</div>
				<input type="button" value="立即购买" id="bt1"/>	
				<input type="button" value="加入购物车" id="bt2"/>					
			</div>
			<div class="pr">
				<h3>春舞枝旗舰店</h3>
				<div class="h30">
					<span>综合评分：</span><i class="pad83"></i><span>5分</span>
				</div>
				<div class="m10">
					<span class="fw">店铺动态评分</span>
					<span>与行业相比</span>
				</div>
				<div class="mall0">
					<span>描述相符</span>
					<span>4.9分</span>
				</div>
				<div class="mall0">
					<span>服务态度</span>
					<span>5.0分</span>
				</div>
				<div class="mall0">
					<span>发货速度</span>
					<span>5.0分</span>
				</div>
				<div class="ml10 mlb">店铺名称&ensp;:&ensp;春舞枝旗舰店</div>
				<div class="ml10">店铺地址&ensp;:&ensp;福建省&ensp;三明市&ensp;清流县</div>
				<div class="he40">
					<a href="" class="wi90">进入商家店铺</a>
					<a href="">收藏店铺</a>
				</div>
			</div>
		</div>
		<div class="bbb">
			<div class="wi84">商品详情</div>
			<div class="block"></div>
			<div class="lh30">
				<span class="wi265">商家货号：W1T412A143234234</span>
				<span class="wi244">品牌：春舞枝</span>
				<span>颜色：不限</span>
			</div>			
		</div>
		<img src="img/pageimg/2b.jpg" alt="" id="auto"/>
		<img src="img/pageimg/3b.jpg" alt="" id="auto"/>
	</body>
</html>
<script type="text/javascript">
	$("#small").mouseenter(function(){		
		$("#mask").show();
		$("#layer").show();
		$("#big").show();
	}).mouseleave(function(){		
		$("#mask").hide();
		$("#layer").hide();
		$("#big").hide();
	})
	$("#bottom li").mouseenter(function(){		
		var index = $(this).index();
		$(this).css("border","2px solid #000").siblings().css("border","1px solid #ccc");
		$("#small img").eq(index).show().siblings("img").hide();
		$(".bigImage").eq(index).show().siblings().hide();
		$("#mask").css("background","url(img/pageimg/"+(index+1)+"m.jpg)");
	})
	$("#small").mousemove(function(e){
		var e = e || event;
		var x = e.pageX - $("#box").offset().left - $("#mask").outerWidth()/2;
		var y = e.pageY - $("#box").offset().top - $("#mask").outerHeight()/2;
		var maxL = $("#box").outerWidth() - $("#mask").outerWidth();
		var maxT = $("#small").outerHeight() - $("#mask").outerHeight();
		x = Math.min( maxL , Math.max( 0,x ) );
		y = Math.min( maxT , Math.max( 0,y ) )
		$("#mask").css({
			left : x ,
			top : y ,
			backgroundPosition : -x+"px -"+y+"px"
		})
		
		$(".bigImage").css({
			left : -x*$(".bigImage").outerWidth()/$("#small").outerWidth(),
			top : -y*$(".bigImage").outerHeight()/$("#small").outerHeight()
		})
	})
	
	$(window).scroll(function(){
		var t = $(document).scrollTop();
		if( t>400 ){
			$(".bbb").css({
				"position":"fixed",
				"top":0,
				"left":222
			})
		}else{
			$(".bbb").css("position","static")
		}
	})
</script>